<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

		<link href="https://fonts.googleapis.com/css?family=Dosis|Josefin+Sans|Open+Sans|Roboto" rel="stylesheet">
	
		<style>
			.header{
					position: fixed;
					padding-top: 10px;
					border-bottom: 1px solid #9E9E9E;
					background-color: white;
					z-index: 1;
					width: 100%;
					text-align: center;
					font-size: 18px;
					font-family: 'Roboto', sans-serif;
			}	
			.tim{	
					font-size:18px;
			}
			.header a{
				color: #424242;
				text-decoration: none;
			}
			.header-image{
					position: relative;	
					height: 800px;
					background-image: url("img.jpg");
					background-attachment: fixed;
					background-position: center;
					background-size: cover;
					background-repeat: no-repeat;	
					text-align: center;
			}	
			.sub-header{
					position: absolute;
					top: 20%;
					left: 27%;
			}
			.website-name{
					font-size: 100px;
					color: white;
					font-family: 'Dosis', sans-serif;
			}
			.website-border{
					border: 1px solid white;
			}
			.website-description{
					font-size: 20px;
					color: white;
					padding: 20px;
					font-family: 'Open Sans', sans-serif;
			}
			
			.section{
					margin: 50px;
					text-align: center;
			}
			.section-heading h2{
					text-align: center;
					font-size: 40px;
					padding: 15px;
					font-family: 'Dosis', sans-serif;
			}
			.section-heading-border{
					border: 1px solid brown;
			}
			.section-description{
					text-align: center;
					font-size: 25px;
					padding: 35px 0 0 0;
					color: #616161;
					font-family: 'Josefin Sans', sans-serif;
			}
			.about-tim-container img{
					width: 380px;
					padding: 20px;
			}
			.what-we-do-container img{
					width: 110px;
					margin-top: 30px;
					

			}
			.what-we-do-subheading {
					text-align: center;
					font-weight: bold;
					font-size: 20px;
					font-family: 'Roboto', sans-serif;
					font-family: 'Roboto', sans-serif;
			}
			.what-we-do-paragraph {
					text-align: center;
					font-size: 20px;
					color: #616161;
					margin: 10px;
					font-family: 'Josefin Sans', sans-serif;
			}
			.our-famous-freebies-container img{
					width:350px;
					padding: 10px;
			}
			.our-famous-freebies-container img:hover{
				border: 2px solid black;
			}
			.freebie-image-subheading-1{
					text-align: center;
					font-size: 20px;
					color: grey;
					font-family: 'Roboto', sans-serif;
			} 
			.freebie-image-subheading-2{
					text-align: center;
					font-size: 30px;
					font-family: 'Dosis', sans-serif;
					font-weight: bold;
			}	
			.freebie-image-desc{
					text-align: center;
					margin-top: 10px;
					color: #616161;
					font-size: 15px;
					padding: 10px;
					font-family: 'Josefin Sans', sans-serif;
			}	
			.button1 button{
					
					border: 1px solid grey;
					border-radius: 16px;
					font-weight: bold;
					font-size: 12px;
					background-color: white;
					color: #616161;
					margin-bottom: 20px;
			}
			.button2 button{
					border: 1px solid grey;
					border-radius: 16px;
					font-weight: bold;
					font-size: 12px;
					background-color: #424242;
					color: white;
					margin-bottom: 10px;
			}
			#ab, #fa , #ko{
					display: none;
			}
			.names{
					text-align:center;
					font-size:18px;
					margin:30px;
					padding:20px;
					cursor:pointer;
					color:#263238;
					font-family: 'Roboto';
					font-weight: bold;
					font-family: 'Dosis', sans-serif;
			}
			.team-container img{
					width: 120px;
					border:5px solid #EF9A9A;
					padding:0;
			}
			.team{
					padding:30px;
					margin:50px 0;
			}
			.team-member-name{
					text-align: center;
					font-family: 'Dosis', sans-serif;
			}
			.team-member-desc{
					text-align: center;
					font-family: 'Josefin Sans', sans-serif;
					font-size: 18px;
			}
			.social{
					margin-right:10px;
					cursor: pointer;
			}
			.social li{
					display: inline;
			}
			.social li:hover{
					color: green;
			}

			.Numbers-sub-part1{
					font-size:25px;
					text-align: center;
					padding: 20px;
					font-family: 'Roboto', sans-serif;
			}
			.Numbers-sub-part2{
					font-size:20px;
					text-align: center;
					padding: 5px;
					font-family: 'Dosis', sans-serif;
			}
			.Numbers-sub-part3{
					font-size:50px;
					color: grey;
					text-align: center;
					padding: 5px;
					font-family: 'Josefin Sans', sans-serif;
			}
			.box{	
					position: absolute;
					margin-top: 40px;
					height: 480px;
					width: 350px;
					border: 1px solid white;
					background-color: white;
					z-index: 1;
			}
			.box h2{
					font-weight: bold;
					font-size: 25px;
					text-align: center;
					padding: 10px;
					font-family: 'Dosis', sans-serif;
			}
			.address{
					font-size: 20px;
					text-align: center;
					padding: 20px;
					color: #9E9E9E;
					font-family: 'Josefin Sans', sans-serif;
			}
			.box-button-1 button{
				background-color: #424242;
				color: white;
				margin-left: 70px;
				border: none;
				font-size:20px;
				text-align: center;
				height: 40px;
				width: 200px;
			}
			.comment{
				text-align:center;
				font-size: 25px;
				color:#263238;
				margin:20px;
				font-family: 'Josefin Sans', sans-serif;
			}
			.box-button-2 button{
				background:white;
				font-size:16px;
				margin:auto 2%;
				border:1px solid #757575;
				width:150px;
				color:#9E9E9E;
				padding: 10px;
			}

			#map {	
					position: relative;
					height: 540px;
					width: 100%;
		   }

			.footer{
					line-height: 20px;
					vertical-align: middle;
			}
			.footer-color-black{
					background-color: rgba(30,30,30,.97);
					color: #DDDDDD;
					width: 100%;
			}
			.footer a{
					text-decoration: none;
					padding: 10px;
					color: #DDDDDD;
					float: left;
			}
			.footer li{
					display:inline;
					padding: 10px;
			}
			.social-area{
					padding: 10px;
					float: right;
					cursor: pointer;
			}
			.fa{
					font-size: 20px;
					position: relative;
					top: -2px;
					width: 24px;
			}	
			
		</style>
	</head>
	<body>
		<div class="container-fluid">
			<div class="row header">
				<div class="col-md-2 col-xs-2 tim"><a href="#">CREATIVE TIM</a></div>
				<div class="col-md-8 col-xs-8">
					<div class="col-md-1 col-xs-1"><a href="#about">About</a></div>
					<div class="col-md-2 col-xs-2"><a href="#whatwedo">What we do</a></div>
					<div class="col-md-3 col-xs-3"><a href="#freebies">Famous Freebies</a></div>
					<div class="col-md-3 col-xs-3"><a href="#people">What People Think</a></div>
					<div class="col-md-1 col-xs-1"><a href="#team">Team</a></div>
					<div class="col-md-2 col-xs-2"><a href="#numbers">Numbers</a></div>
				</div>
				<div class="col-md-2 col-xs-2">
					<div class="social-area pull-right">
						<i class="fa fa-facebook-square"></i>
						<i class="fa fa-twitter"></i>
						<i class="fa fa-google-plus-square"></i>
					</div>
				</div>	
			</div>
			<div class="row header-image">
				<div class="sub-header">
					<div class="row website-name">CREATIVE TIM</div>
					<div class="row">
						<div class="col-md-4 col-md-offset-4 col-xs-4 col-xs-offset-4 website-border"></div>
					</div>
					<div class="row website-description">Awesome Bootstrap freebies and templates to build better websites</div>
				</div>	
			</div>
		</div>
		<!--header ends-->
		<div class="container">
			<!--ABOUT TIM SECTION STARTS-->

			<div class ="row section about-tim-container">
				<div class="row">
					<div class="row section-heading" id="about">
						<h2>About Creative Tim</h2>
					</div>
					<div class="row">
						<div class="col-md-4 col-md-offset-4 col-xs-4 col-xs-offset-4 section-heading-border"></div>
					</div>
					<div class="row section-description">
						<div class="col-md-2 col-xs-2"></div>
						<div class="col-md-8 col-xs-8">
							<p>
								Creative Tim is a startup that creates design tools that make the web development process faster and easier. We love the web and care deeply for how users interact with a digital product. We power businesses and individuals to create better looking web projects around the world.
					 		</p>
					 	</div>
					 	<div class="col-md-2 col-xs-2"></div>
					</div>
				</div>
					<div class="row">
						<div class="col-md-4 col-xs-12">
							<div class="row">
								<img src="C:\Users\HP\Desktop\project2\Images\About\1.jpg">
							</div>
							<div class="row">
								<img src="C:\Users\HP\Desktop\project2\Images\About\2.jpg">
							</div>
						</div>
						<div class="col-md-4 col-xs-12">
							<div class="row">
								<img src="C:\Users\HP\Desktop\project2\Images\About\3.jpg">
							</div>
							<div class="row">
								<img src="C:\Users\HP\Desktop\project2\Images\About\4.jpg">
							</div>
							<div class="row">
								<img src="C:\Users\HP\Desktop\project2\Images\About\5.jpg">
							</div>
						</div>
						<div class="col-md-4 col-xs-12">
							<div class="row">
								<img src="C:\Users\HP\Desktop\project2\Images\About\6.jpg" alt="desktop" >
							</div>
							<div class="row">
								<img src="C:\Users\HP\Desktop\project2\Images\About\7.jpg" alt="desktop" >
							</div>
						</div>	
					</div>					
			</div>

			<!--ABOUT TIM SECTION CLOSED-->

			<!--WHAT WE DO SECTION STARTS-->

			<div class="row section what-we-do-container">
					<div class="row section-heading" id="whatwedo">
						<h2>What We do</h2>
					</div>
					<div class="row">
						<div class="col-md-4 col-md-offset-4 col-xs-4 col-xs-offset-4 section-heading-border"></div>
					</div>
					<div class="row">
						<div class="col-md-4 col-xs-4">
							<div class="row">
								<div class="col-md-3 col-xs-3"></div>
								<div class="col-md-6 col-xs-6"><img src="C:\Users\HP\Desktop\project2\Images\What we do\1.png"></div>
								<div class="col-md-3 col-xs-3"></div>
							</div>
							<div class="row what-we-do-subheading">
								Create UI Tools
							</div>
							<div class="row what-we-do-paragraph">
								<p>
									We have created the tools that will help you in your next design project. From plugins to complex kits, we've got you covered in all areas regarding front-end development.
								</p>
							</div>
						</div>
						<div class="col-md-4 col-xs-4">
							<div class="row">
								<div class="col-md-3 col-xs-3"></div>
								<div class="col-md-6 col-xs-6"><img src="C:\Users\HP\Desktop\project2\Images\What we do\2.png"></div>
								<div class="col-md-3 col-xs-3"></div>
							</div>
							<div class="row what-we-do-subheading">
								Share Freebies
							</div>
							<div class="row what-we-do-paragraph">
								<p>
									Everything that we used to create our platform can be downloaded for free and guess what, people love free stuff. People have already trusted and used them in thousands of sites.
								</p>
							</div>
						</div>
						<div class="col-md-4 col-xs-4">
							<div class="row">
								<div class="col-md-3 col-xs-3"></div>
								<div class="col-md-6 col-xs-6"><img src="C:\Users\HP\Desktop\project2\Images\What we do\3.jpg"></div>
								<div class="col-md-3 col-xs-3"></div>
							</div>
							<div class="row what-we-do-subheading">
								Power Hackathons
							</div>
							<div class="row what-we-do-paragraph">
								<p>
									We've sponsored many hackathons around the world with the tools that they need to make awesome web applications. We like to help where we can, and our tools go hand in hand with startups.
								</p>
							</div>
						</div>
					</div>
			</div>	

			<!--What We Do Section Ends-->

			<!--Our Famous Freebies Starts -->

			<div class="row section our-famous-freebies-container">
				<div class="row section-heading" id="freebies">
					<h2>Our Famous Freebies</h2>
				</div>
				<div class="row">
					<div class="col-md-4 col-md-offset-4 col-xs-4 col-xs-offset-4 section-heading-border"></div>
				</div>
				<div class="row section-description">
					<div class="col-md-2 col-xs-2"></div>
					<div class="col-md-8 col-xs-8">
						<p>
							Check out the most popular freebies from our platform. We would love to hear your feedback.

						</p>
					</div>
					<div class="col-md-2 col-xs-2"></div>
				</div>
				<div class="row">
					<div class="col-md-4 col-xs-12">
						<img src="C:\Users\HP\Desktop\project2\Images\Famous Freebies\1.jpg">
						<div class="row freebie-image-subheading-1">
							Just Launched
						</div>
						<div class="row freebie-image-subheading-2">
							Material Dashboard
						</div>
						<div class="row freebie-image-desc">
								<p>
									Material Dashboard is a free Material Bootstrap Admin with a fresh, new design inspired by Google's Material Design
								</p>
						</div>
						<div class="row">
							<div class="col-md-3 col-xs-3"></div>
							<div class="col-md-3 col-xs-3 button1">
								<button>Live View</button>
							</div>
							<div class="col-md-4 col-xs-4 button2">
								<button>Free Download</button>
							</div>
							<div class="col-md-2 col-xs-2"></div>
						</div>
					</div>
					<div class="col-md-4 col-xs-12">
						<img src="C:\Users\HP\Desktop\project2\Images\Famous Freebies\2.jpg">
						<div class="row freebie-image-subheading-1">
							6,800+ Downloads
						</div>
						<div class="row freebie-image-subheading-2">
							Material Kit
						</div>
						<div class="row freebie-image-desc">
								<p>
									Material Kit is a Free Bootstrap UI Kit with a fresh, new design inspired by Google's material design. You asked for it, so we built it. It's a great pleasure to introduce...
								</p>
						</div>
						<div class="row">
							<div class="col-md-3 col-xs-3"></div>
							<div class="col-md-3 col-xs-3 button1">
								<button>Live View</button>
							</div>
							<div class="col-md-4 col-xs-4 button2">
								<button>Free Download</button>
							</div>
							<div class="col-md-2 col-xs-2"></div>
						</div>
					</div>
					<div class="col-md-4 col-xs-12">
						<img src="C:\Users\HP\Desktop\project2\Images\Famous Freebies\3.jpg">
						<div class="row freebie-image-subheading-1">
							19.200+ Downloads
						</div>
						<div class="row freebie-image-subheading-2">
							Get Shit Done Kit
						</div>
						<div class="row freebie-image-desc">
								<p>
									Free Bootstrap 3 UI Kit, the best starting point for any online project you are building. It magically offers responsive design and easy to use elements.
								</p>
						</div>
						<div class="row">
							<div class="col-md-3 col-xs-3"></div>
							<div class="col-md-3 col-xs-3 button1">
								<button>Live View</button>
							</div>
							<div class="col-md-4 button2">
								<button>Free Download</button>
							</div>
							<div class="col-md-2 col-xs-2"></div>
						</div>
					</div>
					<div class="col-md-4 col-xs-12">
						<img src="C:\Users\HP\Desktop\project2\Images\Famous Freebies\4.jpg">
						<div class="row freebie-image-subheading-1">
							3.100+ Downloads
						</div>
						<div class="row freebie-image-subheading-2">
							Gaia Bootstrap Template
						</div>
						<div class="row freebie-image-desc">
								<p>
									Gaia Bootstrap Template is the Free Demo of Gaia Bootstrap Template PRO which is a multi-page Bootstrap template designed to be easy to use and stylish.
								</p>
						</div>
						<div class="row">
							<div class="col-md-3 col-xs-3"></div>
							<div class="col-md-3 col-xs-3 button1">
								<button>Live View</button>
							</div>
							<div class="col-md-4 col-xs-4 button2">
								<button>Free Download</button>
							</div>
							<div class="col-md-2 col-xs-2"></div>
						</div>
					</div>
					<div class="col-md-4 col-xs-12">
						<img src="C:\Users\HP\Desktop\project2\Images\Famous Freebies\5.jpg">
						<div class="row freebie-image-subheading-1">
							8.500+ Downloads
						</div>
						<div class="row freebie-image-subheading-2">
							Light Bootstrap Dashboard
						</div>
						<div class="row freebie-image-desc">
								<p>
									Light Bootstrap Dashboard is an admin dashboard template designed to be beautiful and simple. It is built on top of Bootstrap 3 and it is fully responsive.
								</p>
						</div>
						<div class="row">
							<div class="col-md-3 col-xs-3"></div>
							<div class="col-md-3 col-xs-3 button1">
								<button>Live View</button>
							</div>
							<div class="col-md-4 col-xs-4 button2">
								<button>Free Download</button>
							</div>
							<div class="col-md-2 col-xs-4"></div>
						</div>
					</div>
					<div class="col-md-4 col-xs-12">
						<img src="C:\Users\HP\Desktop\project2\Images\Famous Freebies\6.jpg">
						<div class="row freebie-image-subheading-1">
							6.200+ Downloads
						</div>
						<div class="row freebie-image-subheading-2">
							Paper Kit
						</div>
						<div class="row freebie-image-desc">
								<p>
									Paper Kit is a free Bootstrap UI kit that can get you going in a new creative direction! To say the least, it's different since it's not material, flat or iOS inspired.
								</p>
						</div>
						<div class="row">
							<div class="col-md-3 col-xs-3"></div>
							<div class="col-md-3 col-xs-3 button1">
								<button>Live View</button>
							</div>
							<div class="col-md-4 col-xs-4 button2">
								<button>Free Download</button>
							</div>
							<div class="col-md-2 col-xs-2"></div>
						</div>
					</div>
				</div>
			</div>
			<!--Our Famous Freebies Section ends-->

			<!--what people think section-->
			<div class="row section what-people-think-container">
				<div class="row">
					<div class="row section-heading" id="people">
						<h2>WHAT PEOPLE THINK</h2>
					</div>
					<div class="row">
						<div class="col-md-4 col-md-offset-4 col-xs-4 col-xs-offset-4 section-heading-border"></div>
					</div>
					
					<div class="row para section-description" id="ed">
						<p>
							
								"Hey Creative-Tim team.
								Absolutely love your work! It's a God-send for a developer like me who doesn't know his ass from great design! Keep up the awesome work! Ed"
						</p>
					</div>
					<div class="row para section-description" id="ab">
						<p>
							Hello there, My Name is Abhi Khatri. You're simply awesome. I would love to contact you.
							I'm a new front-end developer but everytime I checkout your stuff it gives me idea to make my own stuff. Keep it up :)
						</p>
					</div>
					<div class="row para section-description" id="fa">
						<p>
							Finding a website with a vast purpose is always inspiring to continue front web development. But you did Magic my friends.
							Keep going and be sure if there is a donation, I'm in. 
							Thanks for your daily hardworking. hope to meet u guys one day.
						</p>
					</div>
					<div class="row para section-description" id="ko">
						<p>
							Hi, your site and all the stuff on it looks simply awesome, thank's for sharing. Love this. Greetings from Germany!
						</p>
					</div>
				
					<div class="row names">
						<div class="col-md-3 col-xs-3" id="edwin">
							EDWIN REDE
						</div>
						<div class="col-md-3 col-xs-3" id="abhi">
							ABHI KHATRI
						</div>
						<div class="col-md-3 col-xs-3" id="fars">
							FARS KID
						</div>
						<div class="col-md-3 col-xs-3" id="kolo">
							KOLODZIEJ NIKOLAI
						</div>
					</div>
				</div>
			</div>
			<!--what people think ends-->

			<!--meet our people section starts-->
			<div class="row section team-container">
				<div class="row">
					<div class="row section-heading" id="team">
						<h2>Meet Our Team</h2>
					</div>
					<div class="row">
						<div class="col-md-4 col-md-offset-4 col-xs-4 col-xs-offset-4 section-heading-border"></div>
					</div>
				</div>
				<div class="row ">
						<div class="col-md-3 col-xs-3 team">
							<div class="row">
								<img src="C:\Users\HP\Desktop\project2\Images\team\1.jpg" class="img-circle">
							</div>
							<div class="row team-member-name">
								<h3>ELENA CONACEL</h3>
							</div>
							<div class="row team-member-desc">
								Elena is one of the co-founders and takes care of growth, product development and partnerships. 
								She is analytical, driven and adapts easily to new conditions, while trying to keep everyone on track.
							</div>
							<div class="row">
								<div class="col-md-8 col-md-offset-2 col-xs-8 col-xs-offset-2">
								<hr>
								</div>
							</div>
							<div class="row social">
								<ul>
									
										<li><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></li>
									 
										<li><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></li>
								</ul>	
							</div>
						</div>
						<div class="col-md-3 col-xs-3 team">
							<div class="row">
								<img src="C:\Users\HP\Desktop\project2\Images\team\2.png" class="img-circle">
							</div>
							<div class="row team-member-name">
								<h3>DIANA CALIMAN</h3>
							</div>
							<div class="row team-member-desc">
								Diana is the person behind our social media channels, she takes care of our users' community and communication. 
								She is ambitious, hard-working, instantly likeable and fun to be around.
							</div>
							<div class="row">
								<div class="col-md-8 col-md-offset-2 col-xs-8 col-xs-offset-2">
									<hr>
								</div>
							</div>
							<div class="row social">
								<ul>
									
										<li><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></li>
									 
									 
										<li><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></li>
									
									
										<li><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></li>
									
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-xs-3 team">
							<div class="row">
								<img src="C:\Users\HP\Desktop\project2\Images\team\3.png" class="img-circle">
							</div>
							<div class="row team-member-name">
								<h3>ALEX PADERARU</h3>
							</div>
							<div class="row team-member-desc">
								Alex is one of the co-founders and drives the technical strategy of the platform, customer support and brand. 
								He is level-headed, smart and with a taste for simple, aesthetic design.
							</div>
							<div class="row">
								<div class="col-md-8 col-md-offset-2 col-xs-8 col-xs-offset-2">
								<hr>
								</div>
							</div>
							<div class="row social">
								 <ul>
									
										<li><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></li>
									 
									 
										<li><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></li>
									
									
										<li><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></li>
								
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-xs-3 team">
							<div class="row">
								<img src="C:\Users\HP\Desktop\project2\Images\team\4.jpg" class="img-circle">
							</div>
							<div class="row team-member-name">
								<h3>BENIAMIN MARCU</h3>
							</div>
							<div class="row team-member-desc">
								Beni is the guy responsible for keeping the platform in check, improving its functionality and adding new features.
								He is driven, always open for learning more, friendly and a fan of Ruby on Rails.
							</div>
							<div class="row">
								<div class="col-md-8 col-md-offset-2 col-xs-8 col-xs-offset-2">
								<hr>
								</div>
							</div>
							<div class="row social">
								<ul>
									
									   	<li><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></li>
									 
									 
										<li><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></li>
									
									
										<li><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></li>
									
								</ul>
							</div>
						</div>
				</div>
			</div>
			<!--meet our people ends-->

			<!--Numbers dont lie section starts-->
			<div class="row section numbers-dont-lie-container">
				<div class="row">
					<div class="row section-heading" id="numbers">
						<h2>Numbers Don't Lie</h2>
					</div>
					<div class="row">
						<div class="col-md-4 col-md-offset-4 col-xs-4 col-xs-offset-4 section-heading-border"></div>
					</div>
					<div class="col-md-8 col-md-offset-2 col-xs-8 col-xs-offset-2 section-description">
						<p>
							
								"Started from the bottom now we're here" - Drake
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-xs-4">
						<div class="row Numbers-sub-part1">Users</div>
						<div class="row Numbers-sub-part2">Businesses and Professionals</div>
						<div class="row Numbers-sub-part3">116.000+</div>
					</div>
					<div class="col-md-4 col-xs-4">
						<div class="row Numbers-sub-part1">Downloads</div>
						<div class="row Numbers-sub-part2">Freebies, Templates & UI Kits</div>
						<div class="row Numbers-sub-part3">186.000+</div>
					</div>
					<div class="col-md-4 col-xs-4">
						<div class="row Numbers-sub-part1">Countries</div>
						<div class="row Numbers-sub-part2">Where we made sponsorships</div>
						<div class="row Numbers-sub-part3">14</div>
					</div>
				</div>
			</div>
			<!--end of Numbers dont lie-->
		</div>
		<!--map section-->
		<div class="map-and-box">
			<div class="box">
				<h2>Where to meet?</h2>
				<div class="address">N-81, Barakhamba Road, Block N, Cannaught Place, Block N, Connaught Place, New Delhi, Delhi 110001</div>
				<h2>Want to say hello!</h2>
				<div class="box-button-1">
					<button>Contact US</button>
				</div>
				<div class="comment">Thank you for 948 shares!</div>
				<div class="box-button-2">
					<button type="button" class="btn"><i class="fa fa-facebook" aria-hidden="true"></i>    Facebook</button>
					<button type="button" class="btn"><i class="fa fa-twitter" aria-hidden="true"></i>    Twitter</button>
				</div>
			</div>	
			<div id="map"></div>
		</div>
		<!--map section ends here-->
		
		<!--footer starts-->
		<footer class=" footer footer-color-black">
			<div class="container-fluid">
				<nav class="pull-left navbar-burger">
					<ul>
						<li>
							<a href="#">
							Home
							</a>
						</li>
						<li>
							<a href="#">
							Contact
							</a>
						</li>
						<li>
							<a href="#">
							Blog
							</a>
						</li>
						<li>
							<a href="#">
							Sponserships
							</a>
						</li>
					</ul>
				</nav>
				<div class="social-area pull-right">
					<i class="fa fa-facebook-square"></i>
					<i class="fa fa-twitter"></i>
					<i class="fa fa-google-plus-square"></i>
					<i class="fa fa-dribble"></i>
				</div>
			</div>
		</footer>

		<!--footer ends-->

		 	<script>
      			function initMap() {
		        var uluru = {lat: 20.5937, lng: 78.9629};
		        var map = new google.maps.Map(document.getElementById('map'), {
		          zoom: 11,
		          center: {lat: 28.7041, lng: 77.1025}
		        });
		        var marker = new google.maps.Marker({
		          position: {lat: 28.631374, lng: 77.222031},
		          map: map
		        });
		      }
    		</script>
    		 <script async defer
    			src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC3HJbAkXIoVzgRtHeNCVBSVph-PxZubLs&callback=initMap">
    		</script>
	    	 
		    <script>
			$("#abhi").click(function() {
				$(".para").hide();
				$("#ab").show();
			});
			$("#fars").click(function() {
				$(".para").hide();
				$("#fa").show();
			});
			$("#kolo").click(function() {
				$(".para").hide();
				$("#ko").show();
			});
			$("#edwin").click(function() {
				$(".para").hide();
				$("#ed").show();
			});
			</script>
	</body>
</html>