<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	</head>
	<style>
		.header{
				position: fixed;
				padding: 20px 0;
				border-bottom: 1px solid black;
				background-color: white;
				font-weight: bold;
				z-index: 1;
				width: 100%;
		}	
		.header-image{
				position: relative;	
				height: 600px;
				background-image: url("img.jpg");
				background-attachment: fixed;
				background-position: center;
				background-size: cover;
				background-repeat: no-repeat;	
		}	
		.sub-header{
				position: absolute;
				top: 20%;
				left: 27%;
		}
		.website-name{
				text-align: center;
				font-size: 70px;
				color: white;
		}
		.website-border{
				border: 2px solid white;
		}
		.website-description{
				text-align: center;
				font-size: 20px;
				color: white;
				padding: 20px;
				font-weight: bold;
		}
		.dummy{
				height: 600px;
		}
	</style>
	<body>
		<div class="container-fluid">
			<div class="row header">
				<div class="col-md-2">CREATIVE TIM</div>
				<div class="col-md-10">
					<div class="col-md-1">About</div>
					<div class="col-md-2">What we do</div>
					<div class="col-md-3">Our Famous Freebies</div>
					<div class="col-md-3">Our Premium UI tools</div>
					<div class="col-md-1">Team</div>
					<div class="col-md-2">Numbers Don't Lie</div>
				</div>
			</div>
			<div class="row header-image">
				<div class="sub-header">
					<div class="row website-name">CREATIVE TIM</div>
					<div class="row">
						<div class="col-md-4 col-md-offset-4 website-border"></div>
					</div>
					<div class="row website-description">Awesome Bootstrap freebies and templates to build better websites</div>
				</div>	
			</div>
			<div class="row dummy"></div>
		</div>
	</body>
</html>